// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//****** Parameters L and W ********
	parameter real W = 0.1;
	parameter real L = 0.007;
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2857142857142857 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.41841004184100417 ;
	parameter MinLg = 0.007 ;
	parameter normLg = 0 ;
	parameter MinO = 2.65e-15 ;
	parameter normO =229885057471264.38;
	parameter MinI = -22.225483034271452 ;
	parameter normI =0.05103094740375381;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L -MinLg)*normLg ;

//******************** C-V NN **********************************//
hc1_0 = tanh(-0.6317466*Vgs+0.18698923*Vds+-0.095870554*Lg+0.38942158);
hc1_1 = tanh(-0.09013669*Vgs+-0.1287438*Vds+-0.44959605*Lg+0.31119195);
hc1_2 = tanh(-0.66926134*Vgs+0.8290986*Vds+0.100373335*Lg+0.22069442);
hc1_3 = tanh(-0.59106314*Vgs+-0.22797787*Vds+-0.06449782*Lg+0.87601596);
hc1_4 = tanh(0.870239*Vgs+-0.12731475*Vds+0.3569382*Lg+-0.6148454);
hc1_5 = tanh(-0.072231896*Vgs+0.022127207*Vds+0.5379882*Lg+0.03824861);
hc1_6 = tanh(-0.0019284486*Vgs+-0.235353*Vds+-0.35048923*Lg+-0.2890501);
hc1_7 = tanh(0.198044*Vgs+0.36490965*Vds+0.25883847*Lg+-0.37107122);
hc1_8 = tanh(1.1080161*Vgs+-0.61283034*Vds+-0.47425073*Lg+-0.6033668);
hc1_9 = tanh(-0.91304266*Vgs+1.2181187*Vds+-0.3675014*Lg+0.1726848);
hc1_10 = tanh(-0.24701078*Vgs+0.022862686*Vds+-0.012045694*Lg+0.0037109805);
hc1_11 = tanh(-1.288765*Vgs+1.0547091*Vds+0.12899002*Lg+0.7100749);
hc1_12 = tanh(0.619546*Vgs+-0.7190094*Vds+-0.2247104*Lg+0.062630884);
hc1_13 = tanh(-2.7319875*Vgs+-0.79949653*Vds+-0.38194254*Lg+1.117255);
hc1_14 = tanh(1.423045*Vgs+1.0735893*Vds+0.15327945*Lg+-0.4290216);
hc1_15 = tanh(0.43135947*Vgs+-0.42009795*Vds+0.46900824*Lg+0.110279895);
hc1_16 = tanh(-0.51037025*Vgs+-0.4677089*Vds+0.033018462*Lg+0.37153825);

hc2_0 = tanh(0.34934628*hc1_0+-0.25761724*hc1_1+0.18027006*hc1_2+0.21484146*hc1_3+-0.005631758*hc1_4+0.13471062*hc1_5+0.21534279*hc1_6+-0.16778176*hc1_7+0.13492003*hc1_8+0.10825345*hc1_9+0.057914924);
hc2_1 = tanh(-0.27882826*hc1_0+-0.37457943*hc1_1+-0.30167526*hc1_2+-0.51548827*hc1_3+0.400876*hc1_4+-0.33247408*hc1_5+0.2311005*hc1_6+0.051239*hc1_7+-0.10507849*hc1_8+-0.1834715*hc1_9+-0.28935024);
hc2_2 = tanh(0.10280553*hc1_0+0.042288505*hc1_1+0.21783192*hc1_2+0.047632426*hc1_3+0.20552343*hc1_4+-0.030205343*hc1_5+0.023446023*hc1_6+0.2470285*hc1_7+0.5328429*hc1_8+-0.03902851*hc1_9+0.15455341);
hc2_3 = tanh(-0.11841559*hc1_0+-0.10699556*hc1_1+-0.53323036*hc1_2+0.25161484*hc1_3+0.25194284*hc1_4+-0.058426987*hc1_5+-0.01632001*hc1_6+-0.28434557*hc1_7+0.43881744*hc1_8+-0.3283053*hc1_9+-0.0064307177);
hc2_4 = tanh(-0.3482889*hc1_0+-0.34702447*hc1_1+-0.012916398*hc1_2+-0.36067948*hc1_3+0.058567636*hc1_4+0.2913462*hc1_5+0.3087115*hc1_6+0.5718974*hc1_7+0.30618155*hc1_8+-0.4061616*hc1_9+-0.3069129);
hc2_5 = tanh(-0.15259634*hc1_0+-0.06845196*hc1_1+-0.119968906*hc1_2+-0.3698493*hc1_3+0.10976168*hc1_4+0.18270329*hc1_5+0.14844772*hc1_6+0.011847785*hc1_7+-0.62963617*hc1_8+-0.38994786*hc1_9+0.19494283);
hc2_6 = tanh(-0.18968062*hc1_0+-0.27318898*hc1_1+0.12651478*hc1_2+0.028305957*hc1_3+-0.10511453*hc1_4+-0.32877213*hc1_5+-0.22316869*hc1_6+0.064018786*hc1_7+-0.034001563*hc1_8+0.56457764*hc1_9+0.074363);
hc2_7 = tanh(0.111827694*hc1_0+-0.16218969*hc1_1+-0.136076*hc1_2+0.13536169*hc1_3+0.26319483*hc1_4+0.23687188*hc1_5+-0.26228502*hc1_6+0.15830182*hc1_7+0.34624967*hc1_8+0.17719746*hc1_9+0.07684589);
hc2_8 = tanh(-0.35120746*hc1_0+0.11377262*hc1_1+-0.14723153*hc1_2+-0.3557138*hc1_3+-0.34949532*hc1_4+-0.28361577*hc1_5+0.25065646*hc1_6+-0.0577764*hc1_7+-0.08548239*hc1_8+-0.3455127*hc1_9+0.22510892);
hc2_9 = tanh(-0.41588512*hc1_0+-0.2126247*hc1_1+-0.3335633*hc1_2+0.1878662*hc1_3+0.14406893*hc1_4+0.21999253*hc1_5+-0.2601155*hc1_6+0.11788205*hc1_7+0.057230994*hc1_8+-0.11311274*hc1_9+-0.0105492985);
hc2_10 = tanh(-0.35966966*hc1_0+-0.020414125*hc1_1+-0.17499347*hc1_2+0.050178573*hc1_3+-0.32637322*hc1_4+-0.118141286*hc1_5+-0.06963076*hc1_6+0.1928094*hc1_7+-0.30551022*hc1_8+-0.72616297*hc1_9+-0.13602969);
hc2_11 = tanh(-0.32365417*hc1_0+-0.05025423*hc1_1+-0.0044592717*hc1_2+-0.21029899*hc1_3+0.27246156*hc1_4+0.2108896*hc1_5+-0.4149186*hc1_6+0.16266686*hc1_7+0.5387427*hc1_8+-0.38982537*hc1_9+0.18678705);
hc2_12 = tanh(-0.105584934*hc1_0+-0.14810607*hc1_1+-0.22112074*hc1_2+0.42963707*hc1_3+-0.11055292*hc1_4+0.34038872*hc1_5+-0.3426054*hc1_6+0.29753184*hc1_7+-0.045506906*hc1_8+0.23493274*hc1_9+0.2366724);
hc2_13 = tanh(-1.0550376*hc1_0+-0.38196868*hc1_1+-1.0023583*hc1_2+-0.41241887*hc1_3+0.6746675*hc1_4+-0.26686537*hc1_5+0.07457595*hc1_6+0.25670993*hc1_7+1.1264449*hc1_8+-1.25423*hc1_9+-0.3624354);
hc2_14 = tanh(1.5015541*hc1_0+-0.16406779*hc1_1+1.0240824*hc1_2+0.6170215*hc1_3+-1.2156738*hc1_4+0.42352864*hc1_5+-0.5759567*hc1_6+-0.23930752*hc1_7+-1.6981918*hc1_8+1.1666555*hc1_9+0.22065382);
hc2_15 = tanh(-0.3406841*hc1_0+-0.0438689*hc1_1+0.3459841*hc1_2+-0.21944046*hc1_3+0.001255229*hc1_4+-0.16908923*hc1_5+-0.41296035*hc1_6+0.26027948*hc1_7+0.3732807*hc1_8+-0.17545982*hc1_9+0.26394373);
hc2_16 = tanh(-0.47757006*hc1_0+-0.024967797*hc1_1+-0.21466312*hc1_2+0.0645834*hc1_3+-0.07372551*hc1_4+0.10816474*hc1_5+0.26671103*hc1_6+0.22703987*hc1_7+0.8277238*hc1_8+-0.77279335*hc1_9+-0.08035694);
yc = 0.00033034055*hc2_0+-0.27915382*hc2_1+0.069427736*hc2_2+0.27709317*hc2_3+-0.5167998*hc2_4+-0.18777096;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(-0.079110086*Vgs+12.840086*Vds+-0.080407135*Lg+0.35969636);
h1_1 = tanh(-1.5596051*Vgs+0.49492133*Vds+-0.35113066*Lg+-0.45608833);
h1_2 = tanh(-0.93008834*Vgs+0.3868083*Vds+0.15334009*Lg+-0.09349839);
h1_3 = tanh(0.22532427*Vgs+0.7202701*Vds+0.2760203*Lg+0.573192);
h1_4 = tanh(-0.0032766226*Vgs+0.44893435*Vds+-0.083158344*Lg+0.016676554);
h1_5 = tanh(0.1429677*Vgs+-0.7335269*Vds+-0.19917369*Lg+-0.514778);
h1_6 = tanh(0.25181246*Vgs+-0.3421283*Vds+-0.14444274*Lg+0.08232845);
h1_7 = tanh(0.9570058*Vgs+-0.37917092*Vds+-0.12829907*Lg+0.42571807);
h1_8 = tanh(-0.84361565*Vgs+0.39011046*Vds+0.40126967*Lg+0.03766206);
h1_9 = tanh(1.0138086*Vgs+0.36877248*Vds+0.40308055*Lg+-0.36945653);
h1_10 = tanh(0.016186964*Vgs+-0.3488923*Vds+0.4132197*Lg+-0.43615174);
h1_11 = tanh(-0.4439529*Vgs+-0.30236098*Vds+0.08959072*Lg+0.02176905);
h1_12 = tanh(-0.12215002*Vgs+0.7913218*Vds+-0.25035223*Lg+-0.3355228);
h1_13 = tanh(0.90205544*Vgs+-0.65590966*Vds+0.21347828*Lg+0.40073082);
h1_14 = tanh(0.11217187*Vgs+0.41724932*Vds+0.059660137*Lg+0.12232378);
h1_15 = tanh(1.4034766*Vgs+-0.31962216*Vds+0.15605758*Lg+0.38663495);
h1_16 = tanh(-1.6016674*Vgs+0.05425244*Vds+-0.4356402*Lg+0.11923272);
h1_17 = tanh(2.06124*Vgs+0.331672*Vds+-0.026081944*Lg+-0.92575675);
h1_18 = tanh(-0.33282483*Vgs+2.8302453*Vds+0.37777412*Lg+0.4119137);
h1_19 = tanh(-0.08172509*Vgs+-0.2687984*Vds+0.07847969*Lg+0.39234167);
h1_20 = tanh(0.13574213*Vgs+0.29500604*Vds+-0.20759548*Lg+-0.3550765);
h1_21 = tanh(1.5676984*Vgs+-0.18089826*Vds+-0.28174502*Lg+0.07693632);
h1_22 = tanh(-0.34110144*Vgs+-0.17763565*Vds+-0.2882261*Lg+-0.58134586);
h1_23 = tanh(1.4671695*Vgs+-0.19581938*Vds+-0.3250382*Lg+0.09489414);
h1_24 = tanh(1.1904937*Vgs+-0.7278152*Vds+-0.0192847*Lg+0.47078598);

h2_0 = tanh(0.63004804*h1_0+-0.53439635*h1_1+-0.30347404*h1_2+0.23065521*h1_3+0.007563966*h1_4+-0.6616009*h1_5+-0.18080027*h1_6+-0.036898352*h1_7+0.19316946*h1_8+-0.22036964*h1_9+-0.35884562*h1_10+-0.0925501*h1_11+0.23950769*h1_12+-0.09610842*h1_13+0.60425365*h1_14+0.52473235*h1_15+-0.23202808*h1_16+-0.3151797*h1_17+0.5589113*h1_18+0.6682288*h1_19+-0.49369135*h1_20+0.49746934*h1_21+0.0026137666*h1_22+0.23413233*h1_23+0.41666567*h1_24+0.117261656);
h2_1 = tanh(-0.12359637*h1_0+0.115813844*h1_1+-0.06267208*h1_2+-0.4697331*h1_3+-0.2259775*h1_4+0.4961531*h1_5+0.090910256*h1_6+-0.27581322*h1_7+-0.27826917*h1_8+0.3716782*h1_9+0.42259964*h1_10+-0.30580464*h1_11+0.35605806*h1_12+-0.014029549*h1_13+0.1153375*h1_14+-0.029434508*h1_15+-0.45942703*h1_16+0.5931528*h1_17+-0.43480435*h1_18+-0.052916266*h1_19+0.34064147*h1_20+0.3909809*h1_21+-0.17675088*h1_22+0.29483542*h1_23+0.14819413*h1_24+0.034920808);
h2_2 = tanh(0.27017182*h1_0+-1.2824066*h1_1+-0.29486883*h1_2+0.04510136*h1_3+-0.096634306*h1_4+0.003474124*h1_5+0.44332442*h1_6+0.68819153*h1_7+-0.5534546*h1_8+0.55754167*h1_9+0.35605243*h1_10+-0.3992628*h1_11+-1.003348*h1_12+1.411939*h1_13+-0.1539322*h1_14+0.53662246*h1_15+-1.4681023*h1_16+0.2315192*h1_17+-0.031696178*h1_18+0.05170675*h1_19+-0.3146624*h1_20+2.004634*h1_21+-0.29081723*h1_22+2.0600514*h1_23+1.2786648*h1_24+0.07904242);
h2_3 = tanh(0.4206365*h1_0+-0.12293532*h1_1+0.22908553*h1_2+0.023556918*h1_3+0.60070485*h1_4+-0.1856837*h1_5+-0.41767845*h1_6+-0.014653391*h1_7+0.53953433*h1_8+0.034171943*h1_9+-0.27470613*h1_10+0.14882994*h1_11+-0.101142086*h1_12+-0.3825222*h1_13+0.22257422*h1_14+0.062152803*h1_15+0.35227317*h1_16+0.094684154*h1_17+0.27546385*h1_18+-0.28045258*h1_19+-0.05818035*h1_20+-0.36508563*h1_21+0.38340786*h1_22+-0.25405496*h1_23+-0.31614348*h1_24+0.13966812);
h2_4 = tanh(0.15262762*h1_0+0.48071977*h1_1+0.16570719*h1_2+0.18320443*h1_3+-0.09370519*h1_4+-0.16271913*h1_5+-0.294047*h1_6+-0.2648045*h1_7+0.5973193*h1_8+-0.2718405*h1_9+0.3435742*h1_10+0.0351223*h1_11+0.3201233*h1_12+-0.09351629*h1_13+0.23623608*h1_14+-0.058069874*h1_15+0.39887238*h1_16+-1.1549821*h1_17+0.41956514*h1_18+-0.11005377*h1_19+-0.27234474*h1_20+-0.11773517*h1_21+0.12664767*h1_22+-0.38839328*h1_23+0.04215661*h1_24+-0.20321383);
h2_5 = tanh(-0.32446757*h1_0+-0.026283488*h1_1+-0.11308729*h1_2+0.38613993*h1_3+0.17402309*h1_4+-0.4744288*h1_5+-0.4035533*h1_6+-0.09117343*h1_7+-0.08119352*h1_8+-0.21824574*h1_9+0.08131095*h1_10+-0.23892921*h1_11+0.43271694*h1_12+0.047407772*h1_13+0.008824092*h1_14+-0.070378385*h1_15+-0.14836028*h1_16+-0.053312548*h1_17+0.46471387*h1_18+0.28343657*h1_19+0.5503066*h1_20+0.3079309*h1_21+-0.30370066*h1_22+0.2844077*h1_23+0.17412223*h1_24+0.24589993);
h2_6 = tanh(0.20174338*h1_0+-0.38247028*h1_1+-0.3692607*h1_2+0.29200935*h1_3+0.06464829*h1_4+-0.22473904*h1_5+0.1050877*h1_6+0.512924*h1_7+-0.39730108*h1_8+1.0468541*h1_9+-0.42074087*h1_10+-0.10974577*h1_11+-0.41451728*h1_12+0.23252657*h1_13+0.1936903*h1_14+0.72177875*h1_15+-1.1857618*h1_16+0.7165627*h1_17+0.38740155*h1_18+-0.19125235*h1_19+0.23801956*h1_20+1.3648225*h1_21+-0.24610281*h1_22+1.6888883*h1_23+0.372381*h1_24+0.29153168);
h2_7 = tanh(-1.2943215*h1_0+0.14214179*h1_1+-0.016153071*h1_2+-0.31613576*h1_3+-0.80698186*h1_4+0.23706065*h1_5+0.47439945*h1_6+0.17914532*h1_7+0.07643292*h1_8+-0.6745398*h1_9+0.21294424*h1_10+0.36890548*h1_11+-0.110690646*h1_12+0.121306606*h1_13+-0.54784685*h1_14+-0.045382302*h1_15+0.07788251*h1_16+0.2751894*h1_17+-0.9311026*h1_18+0.09841972*h1_19+0.15714568*h1_20+-0.30448237*h1_21+0.25217998*h1_22+0.23889081*h1_23+-0.0014598899*h1_24+0.0497958);
h2_8 = tanh(-0.09694684*h1_0+0.41523445*h1_1+0.50184137*h1_2+0.2186881*h1_3+0.48435977*h1_4+0.02078943*h1_5+-0.28760168*h1_6+-0.08287433*h1_7+-0.09009097*h1_8+0.6458966*h1_9+-0.13869847*h1_10+-0.5479938*h1_11+0.12584181*h1_12+-0.11206345*h1_13+-0.12989527*h1_14+-0.017948618*h1_15+-0.2970892*h1_16+0.16511838*h1_17+0.035598133*h1_18+-0.4890497*h1_19+0.5252022*h1_20+-0.15633373*h1_21+0.20041543*h1_22+-0.070598535*h1_23+-0.37747508*h1_24+0.050944816);
h2_9 = tanh(0.096486114*h1_0+0.27873215*h1_1+-0.0058402466*h1_2+-0.22293794*h1_3+-0.17595367*h1_4+0.28890565*h1_5+-0.16340461*h1_6+-0.46299472*h1_7+-0.01943788*h1_8+-0.33528587*h1_9+0.2890916*h1_10+0.07757999*h1_11+-0.08884316*h1_12+0.024341475*h1_13+-0.31794915*h1_14+-0.013136424*h1_15+0.31518024*h1_16+-0.08020939*h1_17+0.12496697*h1_18+-0.12235349*h1_19+0.43528646*h1_20+-0.43702394*h1_21+0.5041573*h1_22+-0.1590531*h1_23+0.007553487*h1_24+-0.29124707);
h2_10 = tanh(-0.04769163*h1_0+-0.17585674*h1_1+0.5498835*h1_2+-0.23560913*h1_3+-0.3338162*h1_4+0.08157375*h1_5+0.10758957*h1_6+0.15533625*h1_7+0.34892124*h1_8+-0.1739059*h1_9+0.39078668*h1_10+0.38572377*h1_11+-0.3921934*h1_12+0.3269198*h1_13+-0.3660365*h1_14+-0.02459366*h1_15+0.41587198*h1_16+-0.7232557*h1_17+0.00706671*h1_18+-0.27215752*h1_19+0.029609187*h1_20+-0.38525733*h1_21+0.38920438*h1_22+0.267065*h1_23+-0.26860693*h1_24+-0.2466716);
h2_11 = tanh(-0.031461474*h1_0+0.8618162*h1_1+0.5919804*h1_2+-0.15888537*h1_3+0.22747071*h1_4+-0.040707845*h1_5+-0.323585*h1_6+-0.66301787*h1_7+0.4624506*h1_8+-0.33806056*h1_9+-0.15967686*h1_10+-0.023470316*h1_11+0.45634797*h1_12+-0.61110634*h1_13+-0.32535326*h1_14+-0.29775226*h1_15+0.92088866*h1_16+-0.87266403*h1_17+-0.09151436*h1_18+-0.38945055*h1_19+0.31058362*h1_20+-1.3484058*h1_21+0.37381345*h1_22+-1.1482905*h1_23+-0.7698636*h1_24+-0.0062444066);
y = -0.17493542*h2_0+-0.07298358*h2_1+-0.5720054*h2_2+-0.113361426*h2_3+-0.21621178*h2_4+0.21710262*h2_5+-0.29116228*h2_6+-0.52381355*h2_7+0.09293688*h2_8+0.2589422*h2_9+-0.55132246*h2_10+-0.6168545*h2_11+0.16052991;

Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end


	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
