// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//* Inherited to:
//*  Gyujun Jeong gjeong35@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verilogA (d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 0.1; //get parameter fom spectre
	parameter real L = 0.05; //get parameter fom spectre
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2222222222222222 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.2949852507374631 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 1.4285714285714286 ;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter MinI = -23.98798356587402 ;
	parameter normI =0.04615548498417793;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9, hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9, hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

	analog function real ELU;
		input k;
		real k;
		begin
			ELU = (k > 0) ? k : 1.0 * (exp(k) - 1);
		end
	endfunction

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L -MinLg)*normLg ;

//******************** C-V NN **********************************//
hc1_0 = ELU(-2.0581515*Vgs+1.1546319*Vds+0.59735364*Lg+0.7725613);
hc1_1 = ELU(-1.2754086*Vgs+1.0171142*Vds+-0.18343183*Lg+0.44029102);
hc1_2 = ELU(-1.452791*Vgs+-1.4719999*Vds+0.051528648*Lg+0.5615935);
hc1_3 = ELU(0.85436773*Vgs+0.5422854*Vds+-0.49648747*Lg+-0.40737194);
hc1_4 = ELU(-0.3778919*Vgs+-0.6727771*Vds+0.963204*Lg+-0.15783745);
hc1_5 = ELU(-0.43724966*Vgs+-0.08534667*Vds+0.39202198*Lg+0.29197857);
hc1_6 = ELU(1.419381*Vgs+-1.0192813*Vds+-0.2366765*Lg+-0.23770876);
hc1_7 = ELU(0.33977842*Vgs+0.7045837*Vds+-0.4967047*Lg+0.2773431);
hc1_8 = ELU(1.1625589*Vgs+-1.3636339*Vds+0.53046507*Lg+-0.45470896);
hc1_9 = ELU(1.39122*Vgs+-0.43485764*Vds+-3.2902746*Lg+-0.1810259);
hc1_10 = ELU(-2.9312687*Vgs+0.73579097*Vds+0.36803517*Lg+0.4774872);
hc1_11 = ELU(1.0262865*Vgs+0.33057275*Vds+0.84009755*Lg+-0.44204634);
hc1_12 = ELU(0.043965977*Vgs+-1.2705816*Vds+-0.18466029*Lg+0.09136191);
hc1_13 = ELU(1.1322501*Vgs+-1.1048579*Vds+-0.7407987*Lg+-0.3603923);
hc1_14 = ELU(-1.4145331*Vgs+0.14283097*Vds+-0.23380962*Lg+0.54958504);
hc1_15 = ELU(1.1404424*Vgs+-2.1297195*Vds+0.44582713*Lg+-0.7804802);
hc1_16 = ELU(-0.4533537*Vgs+0.48896593*Vds+-0.8923537*Lg+0.38360476);

hc2_0 = ELU(-0.36568767*hc1_0+-1.5108944*hc1_1+-0.53869975*hc1_2+0.323938*hc1_3+-0.34932253*hc1_4+-0.57112575*hc1_5+0.05313585*hc1_6+-0.33717668*hc1_7+0.35135752*hc1_8+-0.43347964*hc1_9+-0.0395957);
hc2_1 = ELU(0.19609562*hc1_0+0.19424412*hc1_1+0.4777376*hc1_2+0.04141949*hc1_3+0.28566888*hc1_4+0.48355398*hc1_5+0.060635924*hc1_6+0.1058316*hc1_7+-0.49661258*hc1_8+-0.25060967*hc1_9+0.14474744);
hc2_2 = ELU(-0.8484402*hc1_0+-0.8239661*hc1_1+0.004514163*hc1_2+-0.16062978*hc1_3+0.28206697*hc1_4+-0.6001499*hc1_5+0.5649933*hc1_6+-0.41332692*hc1_7+-0.012744418*hc1_8+0.009542692*hc1_9+-0.26286894);
hc2_3 = ELU(-0.0012574268*hc1_0+0.31286705*hc1_1+1.808767*hc1_2+-0.4388548*hc1_3+0.0862544*hc1_4+0.5148031*hc1_5+0.16066812*hc1_6+-0.05229794*hc1_7+-0.03097219*hc1_8+0.1163695*hc1_9+0.14447163);
hc2_4 = ELU(-0.04204079*hc1_0+-0.29972365*hc1_1+-0.073459074*hc1_2+-0.18142553*hc1_3+0.34999895*hc1_4+-0.37408802*hc1_5+-0.19799027*hc1_6+0.4727702*hc1_7+-0.051032633*hc1_8+-0.12935601*hc1_9+0.042869195);
hc2_5 = ELU(0.6005935*hc1_0+1.322456*hc1_1+2.189853*hc1_2+-2.1063273*hc1_3+0.30281928*hc1_4+0.80858046*hc1_5+-0.7566135*hc1_6+-0.48635533*hc1_7+-0.4265488*hc1_8+-0.06401606*hc1_9+-0.15300845);
hc2_6 = ELU(0.46385095*hc1_0+-0.12059129*hc1_1+0.6496505*hc1_2+0.04628444*hc1_3+0.6266513*hc1_4+0.785411*hc1_5+-0.26977402*hc1_6+-0.6581597*hc1_7+0.29169402*hc1_8+-1.137726*hc1_9+0.17872623);
hc2_7 = ELU(0.0062471195*hc1_0+-0.31716064*hc1_1+-0.07163745*hc1_2+-0.15718125*hc1_3+0.29249352*hc1_4+-0.21431202*hc1_5+0.14561328*hc1_6+-0.04782345*hc1_7+-0.4561145*hc1_8+-0.13924015*hc1_9+0.1121357);
hc2_8 = ELU(-0.38463804*hc1_0+0.21390079*hc1_1+0.21060312*hc1_2+0.25551322*hc1_3+-0.47100815*hc1_4+0.034795046*hc1_5+0.3727307*hc1_6+0.51138896*hc1_7+-0.059301827*hc1_8+-0.31776276*hc1_9+0.16528143);
hc2_9 = ELU(0.37851283*hc1_0+0.06733511*hc1_1+1.5194887*hc1_2+-0.9717388*hc1_3+0.2986324*hc1_4+0.35018784*hc1_5+-0.9507342*hc1_6+-0.31685397*hc1_7+-0.20164607*hc1_8+0.39473438*hc1_9+-0.06978084);
hc2_10 = ELU(0.57416916*hc1_0+0.3293456*hc1_1+-0.6937459*hc1_2+-0.2286904*hc1_3+-0.2779872*hc1_4+-0.16350919*hc1_5+-0.98355323*hc1_6+-0.6558878*hc1_7+-0.1409926*hc1_8+0.14993949*hc1_9+-0.53515434);
hc2_11 = ELU(-0.22031488*hc1_0+-0.7516386*hc1_1+-0.2459337*hc1_2+-0.17721224*hc1_3+0.6652128*hc1_4+0.19312157*hc1_5+0.078013286*hc1_6+-0.37044448*hc1_7+0.5179167*hc1_8+0.6241142*hc1_9+0.24157098);
hc2_12 = ELU(-1.0038836*hc1_0+-1.7659655*hc1_1+-0.035108335*hc1_2+-0.09241904*hc1_3+-0.38087937*hc1_4+-0.15169612*hc1_5+0.46562654*hc1_6+-0.4750552*hc1_7+0.80799866*hc1_8+0.21765912*hc1_9+-0.06571727);
hc2_13 = ELU(-0.33097535*hc1_0+-0.06081211*hc1_1+-0.11830297*hc1_2+0.0052363942*hc1_3+0.29889736*hc1_4+-0.25144088*hc1_5+-0.37186566*hc1_6+-0.112707525*hc1_7+-0.5250076*hc1_8+1.6398906*hc1_9+-0.4731588);
hc2_14 = ELU(-0.2955816*hc1_0+0.19109088*hc1_1+0.13986027*hc1_2+-0.004060411*hc1_3+-0.6520607*hc1_4+0.022444492*hc1_5+0.27514347*hc1_6+0.22281405*hc1_7+-0.2678872*hc1_8+-0.31694955*hc1_9+0.03116584);
hc2_15 = ELU(-0.6945109*hc1_0+-0.7395962*hc1_1+-0.35952237*hc1_2+0.14959276*hc1_3+0.025172725*hc1_4+-0.42482242*hc1_5+0.23047024*hc1_6+0.12724546*hc1_7+0.6573006*hc1_8+-0.14516841*hc1_9+-0.31122425);
hc2_16 = ELU(0.60185486*hc1_0+0.5520197*hc1_1+1.7287884*hc1_2+-1.5472908*hc1_3+0.19664942*hc1_4+0.6947459*hc1_5+-0.7370891*hc1_6+-0.45815286*hc1_7+-0.2979139*hc1_8+0.5368643*hc1_9+0.038930975);
yc = 0.08872572*hc2_0+0.18829155*hc2_1+-0.41857207*hc2_2+0.11150173*hc2_3+-0.00054216397*hc2_4+0.12827437;


Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = ELU(2.6836073*Vgs+0.5034767*Vds+0.13340746*Lg+0.20016252);
h1_1 = ELU(-0.0040890183*Vgs+-0.003368128*Vds+-0.0029644119*Lg+-0.0006488751);
h1_2 = ELU(-0.63006294*Vgs+0.3899562*Vds+0.1816647*Lg+0.11166082);
h1_3 = ELU(-0.065552734*Vgs+-0.06561133*Vds+-0.15642782*Lg+0.3926272);
h1_4 = ELU(-0.11754188*Vgs+-0.14714134*Vds+0.3126799*Lg+-0.26084262);
h1_5 = ELU(-3.4207492*Vgs+-0.8568983*Vds+0.026430236*Lg+0.3515456);
h1_6 = ELU(0.34351832*Vgs+0.22416197*Vds+0.25909674*Lg+-0.35930043);
h1_7 = ELU(-0.946769*Vgs+0.21436816*Vds+-0.019413343*Lg+0.35846642);
h1_8 = ELU(0.039029863*Vgs+0.41097227*Vds+-0.14719895*Lg+-0.23125735);
h1_9 = ELU(0.0006906962*Vgs+-0.0027833194*Vds+-0.0012043336*Lg+-0.0031559025);
h1_10 = ELU(0.28935042*Vgs+-8.668426*Vds+0.024072783*Lg+-0.23346625);
h1_11 = ELU(0.7514475*Vgs+0.35571346*Vds+-0.15577543*Lg+-0.108149);
h1_12 = ELU(-2.919326*Vgs+0.60307795*Vds+0.012977597*Lg+-0.40294605);
h1_13 = ELU(0.17427103*Vgs+-2.757151*Vds+-0.036401764*Lg+-0.01943923);
h1_14 = ELU(-0.2179396*Vgs+-2.073421*Vds+0.020234145*Lg+0.99076825);
h1_15 = ELU(1.2795427*Vgs+0.20699117*Vds+0.051803824*Lg+-0.5499736);
h1_16 = ELU(-0.12980407*Vgs+-1.0665*Vds+0.1259667*Lg+0.017902276);
h1_17 = ELU(-0.8969381*Vgs+-0.38515314*Vds+-0.07847741*Lg+0.3956988);
h1_18 = ELU(-0.10060341*Vgs+-1.8023489*Vds+-0.071277216*Lg+0.21302266);
h1_19 = ELU(0.094328314*Vgs+0.7558075*Vds+-0.102753155*Lg+-0.4021104);
h1_20 = ELU(0.22064465*Vgs+-0.20137276*Vds+-0.065174595*Lg+0.09793821);
h1_21 = ELU(0.003997356*Vgs+0.0019804707*Vds+0.002969937*Lg+0.0025386496);
h1_22 = ELU(-0.15075488*Vgs+-0.038007755*Vds+0.05453629*Lg+0.065307096);
h1_23 = ELU(-0.23385471*Vgs+-0.16051336*Vds+-0.013153652*Lg+0.13969073);
h1_24 = ELU(0.09979856*Vgs+0.99596393*Vds+0.12264627*Lg+-0.30025855);

h2_0 = ELU(-1.4106663*h1_0+0.018187797*h1_1+0.30663446*h1_2+-0.43994302*h1_3+0.42134637*h1_4+2.296359*h1_5+-0.41624328*h1_6+0.43027806*h1_7+0.6022995*h1_8+-0.010405082*h1_9+-0.27358449*h1_10+-0.65076107*h1_11+1.2479314*h1_12+-1.0010443*h1_13+-1.7174058*h1_14+-0.10836467*h1_15+-0.49140793*h1_16+-0.02523612*h1_17+-0.9713452*h1_18+0.4874755*h1_19+-0.9028881*h1_20+-0.014504315*h1_21+-0.022994278*h1_22+-0.11565449*h1_23+0.50713474*h1_24+-0.2389667);
h2_1 = ELU(0.33636752*h1_0+0.118401155*h1_1+-0.13210396*h1_2+0.12155071*h1_3+-0.018524371*h1_4+-0.29694557*h1_5+0.29420158*h1_6+-0.4277716*h1_7+0.099516936*h1_8+0.020028282*h1_9+0.38155928*h1_10+0.45051673*h1_11+-0.0023697228*h1_12+0.2480697*h1_13+0.16134854*h1_14+0.0062408852*h1_15+-0.1209496*h1_16+-0.17424455*h1_17+0.23214455*h1_18+-0.12400794*h1_19+-0.28126192*h1_20+-0.1387489*h1_21+0.2091598*h1_22+0.067693226*h1_23+0.22225212*h1_24+-0.100688756);
h2_2 = ELU(-0.49692434*h1_0+-0.0047198744*h1_1+-0.3009655*h1_2+-0.4079033*h1_3+0.21860252*h1_4+0.20348422*h1_5+-0.020395612*h1_6+-0.62660974*h1_7+0.4771226*h1_8+0.029021045*h1_9+4.682723*h1_10+-0.26537216*h1_11+-0.20915143*h1_12+1.2707092*h1_13+-0.2888904*h1_14+-0.033517975*h1_15+0.49733272*h1_16+0.46911067*h1_17+1.3299476*h1_18+0.09676795*h1_19+-0.43407762*h1_20+-0.0070508462*h1_21+0.035306603*h1_22+-0.042520523*h1_23+-0.17801543*h1_24+-0.15832104);
h2_3 = ELU(-0.36036396*h1_0+-0.043650903*h1_1+0.44842467*h1_2+0.33930752*h1_3+0.14791325*h1_4+-0.316659*h1_5+-0.25648144*h1_6+0.6237272*h1_7+-0.27682593*h1_8+-0.009208973*h1_9+-0.005836938*h1_10+-0.4271968*h1_11+-0.10598647*h1_12+-0.2014346*h1_13+0.0492507*h1_14+-0.655208*h1_15+0.05010515*h1_16+0.6438721*h1_17+-0.3615181*h1_18+0.08812689*h1_19+-0.3174021*h1_20+0.027557185*h1_21+0.3209126*h1_22+0.36241844*h1_23+-0.12109931*h1_24+0.14991629);
h2_4 = ELU(0.15892182*h1_0+-0.12926717*h1_1+0.14429669*h1_2+0.2871044*h1_3+0.24085057*h1_4+0.032739945*h1_5+-0.34050533*h1_6+0.33225965*h1_7+0.05788724*h1_8+-0.1123857*h1_9+-0.09448895*h1_10+-0.4625895*h1_11+-0.2407823*h1_12+-0.43979162*h1_13+-0.06835096*h1_14+-0.6622773*h1_15+-0.32548162*h1_16+0.21134113*h1_17+0.21224692*h1_18+-0.4785109*h1_19+-0.25754187*h1_20+-0.015674692*h1_21+0.31335747*h1_22+0.23664355*h1_23+-0.44235387*h1_24+-0.16647314);
h2_5 = ELU(-0.9998046*h1_0+0.0005893134*h1_1+0.58129007*h1_2+-0.33838716*h1_3+0.08266053*h1_4+-0.54908925*h1_5+-0.32907358*h1_6+0.5832212*h1_7+0.46290806*h1_8+-0.01195512*h1_9+-0.3685183*h1_10+-0.60820955*h1_11+1.7232971*h1_12+-0.75022614*h1_13+-0.46696752*h1_14+-1.5146223*h1_15+0.059571654*h1_16+-0.0717369*h1_17+0.12934747*h1_18+0.15524238*h1_19+-0.6151714*h1_20+0.0048904787*h1_21+0.05839136*h1_22+-0.09716073*h1_23+0.41116607*h1_24+-0.3600309);
h2_6 = ELU(0.18714045*h1_0+0.2897662*h1_1+0.21048346*h1_2+0.33675787*h1_3+-0.18995589*h1_4+0.22914675*h1_5+0.025470445*h1_6+0.25106665*h1_7+-0.36394447*h1_8+-0.111004464*h1_9+0.09127859*h1_10+0.036543187*h1_11+0.08495694*h1_12+-0.3801638*h1_13+0.41836876*h1_14+0.0695934*h1_15+0.36647633*h1_16+-0.10821252*h1_17+-0.09215627*h1_18+-0.094641276*h1_19+0.39032927*h1_20+-0.21429035*h1_21+0.32331583*h1_22+0.25936207*h1_23+-0.2660559*h1_24+0.0076812534);
h2_7 = ELU(0.03285562*h1_0+0.0027052385*h1_1+-0.52055484*h1_2+-0.16940245*h1_3+0.13931902*h1_4+0.45054352*h1_5+-0.06299076*h1_6+-0.6052406*h1_7+-0.45220456*h1_8+-0.0070531205*h1_9+0.106712334*h1_10+-0.45209152*h1_11+-0.099728*h1_12+0.13882329*h1_13+0.042172424*h1_14+0.13535872*h1_15+0.649168*h1_16+0.105579294*h1_17+1.486296*h1_18+-0.6031245*h1_19+0.2671458*h1_20+0.0038467888*h1_21+-0.32707918*h1_22+-0.011325725*h1_23+-0.67340773*h1_24+0.023036074);
h2_8 = ELU(-0.33913156*h1_0+0.1859961*h1_1+0.118133925*h1_2+0.3640737*h1_3+0.3451593*h1_4+0.060792007*h1_5+0.3124075*h1_6+-0.07258222*h1_7+0.18337907*h1_8+-0.42692834*h1_9+0.13196367*h1_10+0.389735*h1_11+-0.4056036*h1_12+0.33614135*h1_13+-0.005049764*h1_14+0.21294336*h1_15+-0.13062893*h1_16+-0.22665383*h1_17+-0.5369892*h1_18+-0.111158125*h1_19+-0.19101827*h1_20+-0.25673395*h1_21+0.37745526*h1_22+0.1353011*h1_23+-0.18323563*h1_24+0.21049808);
h2_9 = ELU(0.3665203*h1_0+-0.047139283*h1_1+0.010873678*h1_2+0.26445398*h1_3+0.07370787*h1_4+-0.21603628*h1_5+0.4784781*h1_6+-0.3602111*h1_7+0.35246807*h1_8+-0.018929625*h1_9+-0.184233*h1_10+0.29335937*h1_11+0.3686312*h1_12+0.26371747*h1_13+-0.22742184*h1_14+0.32213405*h1_15+-0.43254843*h1_16+-0.3860248*h1_17+-0.008666516*h1_18+0.080238685*h1_19+-0.08365536*h1_20+0.1130594*h1_21+0.18232682*h1_22+0.0006521741*h1_23+0.16454622*h1_24+-0.021100784);
h2_10 = ELU(0.33415058*h1_0+-0.056335177*h1_1+-0.20829454*h1_2+0.024836985*h1_3+0.012460205*h1_4+0.034651276*h1_5+0.28767484*h1_6+-0.42340365*h1_7+0.2765558*h1_8+-0.090243034*h1_9+-0.081263885*h1_10+-0.29003558*h1_11+-0.13451135*h1_12+0.13366581*h1_13+-0.38675907*h1_14+-0.050083164*h1_15+-0.07443438*h1_16+-0.38764346*h1_17+0.22182395*h1_18+0.4068077*h1_19+0.29174346*h1_20+0.17380212*h1_21+-0.041661274*h1_22+-0.053543568*h1_23+0.18304262*h1_24+0.055192295);
h2_11 = ELU(-0.86169755*h1_0+-0.045885466*h1_1+-0.39276123*h1_2+-0.6323893*h1_3+0.64706*h1_4+0.43734318*h1_5+-0.35157153*h1_6+-0.41624913*h1_7+-0.39930752*h1_8+0.0260344*h1_9+-0.3883906*h1_10+-0.45271444*h1_11+-0.27613026*h1_12+-1.569387*h1_13+0.2843608*h1_14+-0.49549645*h1_15+0.4234124*h1_16+1.4041907*h1_17+0.48147652*h1_18+0.14533971*h1_19+-0.46702218*h1_20+0.031570133*h1_21+-0.05493615*h1_22+0.23695938*h1_23+-0.5697255*h1_24+-0.38527757);
y = 0.6956067*h2_0+0.31626993*h2_1+-0.40656355*h2_2+0.23689689*h2_3+-0.039006606*h2_4+-0.8660102*h2_5+-0.13459866*h2_6+-0.22153772*h2_7+0.0013981467*h2_8+-0.43807986*h2_9+0.3640275*h2_10+-0.38002735*h2_11+0.09297098;

	Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end


	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
