

// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//* Inherited to:
//*  Gyujun Jeong gjeong35@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verilogA (d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//****** Parameters L and W ********
	parameter real W = 0.1;
	parameter real L = 0.05;
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2222222222222222 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.2949852507374631 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 25.000000000000004 ;
	parameter MinI = -23.987162775294827 ;
	parameter normI =0.04615723364307646;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L -MinLg)*normLg ;

//******************** C-V NN **********************************//
hc1_0 = tanh(0.23172721*Vgs+-0.009208717*Vds+-0.43242392*Lg+0.40474388);
hc1_1 = tanh(0.06418931*Vgs+0.0112303505*Vds+-2.5120776*Lg+0.11521088);
hc1_2 = tanh(0.26229617*Vgs+0.617361*Vds+0.31978545*Lg+0.097201124);
hc1_3 = tanh(0.013304936*Vgs+0.45311117*Vds+0.0044202423*Lg+-0.27507198);
hc1_4 = tanh(1.055575*Vgs+0.007525836*Vds+-0.0016279216*Lg+-0.32721254);
hc1_5 = tanh(0.1358166*Vgs+0.10509522*Vds+-0.13890031*Lg+0.15332557);
hc1_6 = tanh(-0.7335781*Vgs+-0.0012905321*Vds+0.075446054*Lg+0.42461047);
hc1_7 = tanh(-0.6123116*Vgs+0.4282749*Vds+0.0037062117*Lg+0.24729306);
hc1_8 = tanh(0.34816775*Vgs+0.19735105*Vds+0.162883*Lg+0.44373798);
hc1_9 = tanh(0.32510808*Vgs+-0.11734453*Vds+0.41714492*Lg+0.39689875);
hc1_10 = tanh(0.20643502*Vgs+0.37330148*Vds+-0.08683736*Lg+-0.51990634);
hc1_11 = tanh(0.48323143*Vgs+-0.32025656*Vds+0.3425273*Lg+-0.3504972);
hc1_12 = tanh(0.38964367*Vgs+-0.31524163*Vds+-0.17742571*Lg+0.48154876);
hc1_13 = tanh(0.6252767*Vgs+0.19812119*Vds+0.1716*Lg+-0.2618654);
hc1_14 = tanh(-0.5195867*Vgs+0.36335292*Vds+0.009319736*Lg+0.25350475);
hc1_15 = tanh(-1.2149014*Vgs+0.29905054*Vds+0.009569271*Lg+0.30469182);
hc1_16 = tanh(0.6546514*Vgs+-0.3928407*Vds+-0.0027969037*Lg+-0.21763116);
real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16;
hc2_0 = tanh(0.09036869*hc1_0+-0.20326109*hc1_1+-0.103006445*hc1_2+-0.25195715*hc1_3+-0.18103667*hc1_4+0.22442324*hc1_5+-0.12254877*hc1_6+-2.450038*hc1_7+0.08017035*hc1_8+0.27076*hc1_9+-0.036373165);
hc2_1 = tanh(0.38801005*hc1_0+-0.58712316*hc1_1+-0.23898134*hc1_2+0.077665724*hc1_3+0.48449922*hc1_4+-0.00564734*hc1_5+-0.020786086*hc1_6+0.18249875*hc1_7+0.21418026*hc1_8+-0.2805746*hc1_9+0.1982155);
hc2_2 = tanh(-0.079193816*hc1_0+-0.2459259*hc1_1+0.011989355*hc1_2+0.105002195*hc1_3+0.3669518*hc1_4+-0.04038804*hc1_5+-0.21218488*hc1_6+0.08301256*hc1_7+-0.27941567*hc1_8+0.010337629*hc1_9+0.113255166);
hc2_3 = tanh(-0.32893592*hc1_0+0.019836014*hc1_1+0.10750409*hc1_2+-0.010861032*hc1_3+0.3552212*hc1_4+0.14174943*hc1_5+0.18049723*hc1_6+-0.18988365*hc1_7+-0.08941996*hc1_8+-0.27374032*hc1_9+-0.2542426);
hc2_4 = tanh(-0.14203867*hc1_0+-0.4082659*hc1_1+0.29131404*hc1_2+0.16612263*hc1_3+0.22009939*hc1_4+0.29275987*hc1_5+0.1296663*hc1_6+-0.3763176*hc1_7+0.44675246*hc1_8+0.36059663*hc1_9+0.15894276);
hc2_5 = tanh(-0.034343734*hc1_0+-0.22560008*hc1_1+0.12506396*hc1_2+0.14795768*hc1_3+-2.0696094*hc1_4+-0.17136008*hc1_5+-0.085501835*hc1_6+0.06781581*hc1_7+-0.033796202*hc1_8+0.009468707*hc1_9+0.15627117);
hc2_6 = tanh(0.43960878*hc1_0+-0.72415155*hc1_1+0.5190722*hc1_2+-0.24536434*hc1_3+-0.37050003*hc1_4+0.23371784*hc1_5+-0.6526007*hc1_6+-0.57911956*hc1_7+0.14765751*hc1_8+-0.003772382*hc1_9+-0.03849331);
hc2_7 = tanh(0.12206803*hc1_0+-0.12074534*hc1_1+-0.21993284*hc1_2+0.14269748*hc1_3+-1.6305526*hc1_4+-0.10075398*hc1_5+0.0493819*hc1_6+0.08248378*hc1_7+-0.08931701*hc1_8+0.3034347*hc1_9+0.12736808);
hc2_8 = tanh(-0.101704516*hc1_0+0.6764235*hc1_1+0.018716667*hc1_2+-0.6237648*hc1_3+-0.15474033*hc1_4+-0.15909137*hc1_5+0.27365777*hc1_6+-0.05212886*hc1_7+0.3274359*hc1_8+-0.20032452*hc1_9+0.047744524);
hc2_9 = tanh(-0.14350681*hc1_0+-0.5967192*hc1_1+0.11146064*hc1_2+-0.30427134*hc1_3+0.25187168*hc1_4+0.06425631*hc1_5+-0.25834066*hc1_6+-1.2040089*hc1_7+-0.07205532*hc1_8+0.06577981*hc1_9+0.39537403);
hc2_10 = tanh(0.356992*hc1_0+0.41766143*hc1_1+-0.06167173*hc1_2+-0.19334036*hc1_3+-0.06588786*hc1_4+0.21381512*hc1_5+-0.45529106*hc1_6+0.4501246*hc1_7+-0.4113979*hc1_8+0.019380672*hc1_9+-0.1894149);
hc2_11 = tanh(0.19452117*hc1_0+0.030388504*hc1_1+-0.21498881*hc1_2+0.1634207*hc1_3+-0.24022631*hc1_4+-0.49531108*hc1_5+0.12080121*hc1_6+-0.56067437*hc1_7+0.32648394*hc1_8+-0.07762888*hc1_9+-0.056298234);
hc2_12 = tanh(-0.39435354*hc1_0+0.48188394*hc1_1+-0.20531519*hc1_2+0.4024974*hc1_3+-0.28638038*hc1_4+-0.32555467*hc1_5+0.47487488*hc1_6+-0.024375878*hc1_7+0.0912453*hc1_8+0.3959884*hc1_9+0.09607701);
hc2_13 = tanh(0.32355386*hc1_0+-0.14231394*hc1_1+-0.09538319*hc1_2+0.12218078*hc1_3+-0.2878603*hc1_4+0.021789731*hc1_5+0.13612853*hc1_6+-0.23156856*hc1_7+-0.43422565*hc1_8+0.16943745*hc1_9+-0.18912256);
hc2_14 = tanh(-0.2650146*hc1_0+-0.4853192*hc1_1+0.050994236*hc1_2+-0.5844839*hc1_3+-1.069524*hc1_4+0.2838121*hc1_5+0.500587*hc1_6+0.26764446*hc1_7+0.09485157*hc1_8+0.24220432*hc1_9+0.013198104);
hc2_15 = tanh(-0.094568856*hc1_0+0.345862*hc1_1+-0.41888392*hc1_2+-0.34170723*hc1_3+-0.11411406*hc1_4+-0.28471777*hc1_5+-0.021019155*hc1_6+-0.27531824*hc1_7+-0.026263084*hc1_8+-0.4442348*hc1_9+-0.2519888);
hc2_16 = tanh(-0.1149267*hc1_0+-0.31653786*hc1_1+-0.42078894*hc1_2+0.5864284*hc1_3+-0.20227459*hc1_4+-0.31707937*hc1_5+0.4389001*hc1_6+0.05594503*hc1_7+-0.0028145497*hc1_8+-0.027250461*hc1_9+0.051337384);
yc = 0.889055*hc2_0+0.48081157*hc2_1+0.0038799238*hc2_2+-0.10696595*hc2_3+0.4118685*hc2_4+-0.09728255;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(-1.2944666*Vgs+-0.017256241*Vds+-0.004644874*Lg+0.22684124);
h1_1 = tanh(-0.3011278*Vgs+0.43141535*Vds+0.19199379*Lg+0.2880879);
h1_2 = tanh(0.05988748*Vgs+-0.05677049*Vds+0.24112816*Lg+0.023128057);
h1_3 = tanh(0.71954066*Vgs+-0.2206163*Vds+0.003701711*Lg+0.10585624);
h1_4 = tanh(0.25157565*Vgs+0.16573901*Vds+0.30336714*Lg+-0.040366806);
h1_5 = tanh(0.1457461*Vgs+-0.4286279*Vds+0.20602813*Lg+-0.38411605);
h1_6 = tanh(-0.74655807*Vgs+-0.022411933*Vds+0.0015690278*Lg+0.2441478);
h1_7 = tanh(-0.6973377*Vgs+0.26272175*Vds+-0.27860454*Lg+-0.13868485);
h1_8 = tanh(0.5355044*Vgs+0.32542974*Vds+-0.005003177*Lg+-0.37531507);
h1_9 = tanh(-0.3070285*Vgs+0.004724108*Vds+0.47230673*Lg+-0.5071597);
h1_10 = tanh(0.4692627*Vgs+-0.10667347*Vds+-0.14683543*Lg+-0.4832795);
h1_11 = tanh(-0.6264023*Vgs+0.38806972*Vds+0.034990944*Lg+-0.4381223);
h1_12 = tanh(0.09890011*Vgs+-0.67877924*Vds+-0.013382414*Lg+0.09924902);
h1_13 = tanh(1.2446824*Vgs+-0.38723776*Vds+-0.0049057496*Lg+0.10653777);
h1_14 = tanh(-0.029051663*Vgs+-0.39636523*Vds+-0.009736891*Lg+0.2937937);
h1_15 = tanh(-0.3167616*Vgs+-0.16721158*Vds+0.05987886*Lg+0.47480857);
h1_16 = tanh(0.22013453*Vgs+0.2474819*Vds+0.018336404*Lg+-0.45932627);
h1_17 = tanh(0.46177888*Vgs+-0.07942032*Vds+-0.0030006561*Lg+-0.21221946);
h1_18 = tanh(0.5343219*Vgs+-0.39458185*Vds+0.22012027*Lg+0.22789772);
h1_19 = tanh(0.07281731*Vgs+-0.2138108*Vds+0.0013751892*Lg+-0.094878666);
h1_20 = tanh(-0.06574037*Vgs+0.34583634*Vds+0.09328746*Lg+0.43837497);
h1_21 = tanh(0.463565*Vgs+-4.6934404*Vds+-0.0024884*Lg+-0.04144241);
h1_22 = tanh(0.023177579*Vgs+0.42429578*Vds+0.28890422*Lg+0.50432986);
h1_23 = tanh(-0.16821004*Vgs+-1.6339527*Vds+0.3173377*Lg+-0.28267604);
h1_24 = tanh(-0.5831448*Vgs+-0.35951602*Vds+0.0014238926*Lg+0.23630953);

h2_0 = tanh(0.068000145*h1_0+-0.40313476*h1_1+0.2417682*h1_2+-0.30144942*h1_3+0.1315521*h1_4+-0.49919218*h1_5+0.55589116*h1_6+0.19308665*h1_7+-0.089791365*h1_8+-0.24878408*h1_9+0.097974084*h1_10+0.076635815*h1_11+0.3235027*h1_12+0.010818011*h1_13+0.20721127*h1_14+-0.42749754*h1_15+0.02656478*h1_16+0.17118846*h1_17+0.17513244*h1_18+-0.18366852*h1_19+0.2684403*h1_20+0.13197508*h1_21+0.12774652*h1_22+0.008814685*h1_23+0.04544237*h1_24+-0.09945383);
h2_1 = tanh(0.18187158*h1_0+0.31738845*h1_1+0.34900334*h1_2+0.42938495*h1_3+-0.32082257*h1_4+0.1199371*h1_5+-0.55323935*h1_6+0.32348806*h1_7+-0.013578238*h1_8+-0.24809875*h1_9+-0.22937648*h1_10+-0.06738303*h1_11+-0.23521447*h1_12+0.5090256*h1_13+-0.10431949*h1_14+0.12959099*h1_15+0.19999637*h1_16+-0.36493474*h1_17+0.10279414*h1_18+-0.0142334355*h1_19+-0.018142676*h1_20+0.32839918*h1_21+0.17774016*h1_22+0.070133984*h1_23+-0.12667547*h1_24+-0.0856925);
h2_2 = tanh(0.49598503*h1_0+-0.15117426*h1_1+0.022072326*h1_2+0.15727878*h1_3+-0.25410473*h1_4+-0.07043994*h1_5+-0.31541517*h1_6+0.11917429*h1_7+0.14139609*h1_8+-0.044530414*h1_9+0.2360399*h1_10+-0.23228258*h1_11+0.0814186*h1_12+0.11330538*h1_13+-0.08960609*h1_14+-0.102468915*h1_15+0.0051464285*h1_16+-0.23334122*h1_17+-0.22378165*h1_18+-0.034335323*h1_19+-0.3585608*h1_20+0.30294427*h1_21+0.18560961*h1_22+-0.053495858*h1_23+-0.16673124*h1_24+-0.12100524);
h2_3 = tanh(0.3975405*h1_0+-0.2787114*h1_1+-0.10932249*h1_2+-0.20806465*h1_3+-0.37375432*h1_4+-0.23758242*h1_5+-0.6616596*h1_6+-0.1409817*h1_7+0.3468661*h1_8+-0.2165816*h1_9+-0.37443855*h1_10+0.14581703*h1_11+0.33633375*h1_12+0.2843031*h1_13+-0.124726385*h1_14+-0.10882291*h1_15+-0.15805228*h1_16+0.13002943*h1_17+0.23264758*h1_18+0.06011312*h1_19+0.29744256*h1_20+-0.25068486*h1_21+0.21235856*h1_22+0.0031410283*h1_23+-0.033562206*h1_24+0.10651891);
h2_4 = tanh(0.69965523*h1_0+0.0021246022*h1_1+-0.10697744*h1_2+0.1662112*h1_3+0.18789609*h1_4+-0.2971131*h1_5+-0.47224128*h1_6+0.50040424*h1_7+-0.3237207*h1_8+-0.12335804*h1_9+0.17337656*h1_10+-0.124929756*h1_11+0.0130634345*h1_12+0.24050488*h1_13+0.07105744*h1_14+-0.17847767*h1_15+-0.18373999*h1_16+0.0068829367*h1_17+-0.22881764*h1_18+-0.16877499*h1_19+0.19873388*h1_20+-0.44540656*h1_21+-0.13420494*h1_22+-0.3783094*h1_23+-0.009767441*h1_24+0.058940955);
h2_5 = tanh(-0.6286501*h1_0+-0.30636984*h1_1+0.23996481*h1_2+0.34410533*h1_3+-0.042495903*h1_4+-0.11156548*h1_5+0.30516973*h1_6+-0.0473924*h1_7+-0.31164452*h1_8+0.09306662*h1_9+-0.0948134*h1_10+-0.09047983*h1_11+0.42774463*h1_12+-0.55371505*h1_13+-0.39535454*h1_14+0.09158067*h1_15+-0.40619346*h1_16+-0.24309881*h1_17+0.3404619*h1_18+0.25518963*h1_19+0.4094788*h1_20+0.29946473*h1_21+-0.24939093*h1_22+-0.284351*h1_23+-0.0021942216*h1_24+-0.17553547);
h2_6 = tanh(-0.20393129*h1_0+-0.4190353*h1_1+-0.014414433*h1_2+1.340037*h1_3+-0.28340092*h1_4+-0.10693602*h1_5+-0.038257595*h1_6+-0.52829343*h1_7+-0.5996095*h1_8+-0.32625917*h1_9+0.25672874*h1_10+-0.7863442*h1_11+0.24214202*h1_12+-2.4723516*h1_13+0.3773556*h1_14+0.5345756*h1_15+0.04809299*h1_16+0.2271212*h1_17+0.59624267*h1_18+0.12857412*h1_19+0.1644714*h1_20+0.31475088*h1_21+-0.057089828*h1_22+0.12677065*h1_23+-0.45425236*h1_24+0.04378316);
h2_7 = tanh(0.67821145*h1_0+-0.08160393*h1_1+-0.12202806*h1_2+0.4347258*h1_3+-0.1914115*h1_4+-0.40226385*h1_5+-0.88217825*h1_6+-0.0045721014*h1_7+0.37986666*h1_8+0.23344289*h1_9+0.18611568*h1_10+0.19946817*h1_11+-0.06566305*h1_12+-0.106253155*h1_13+0.14293489*h1_14+0.35568756*h1_15+-0.2611907*h1_16+0.22213452*h1_17+-0.17235622*h1_18+0.20065446*h1_19+-0.022919973*h1_20+-0.24667846*h1_21+0.15881228*h1_22+-0.49211976*h1_23+0.19697031*h1_24+0.1059441);
h2_8 = tanh(-0.4336818*h1_0+-0.4291485*h1_1+-0.021685613*h1_2+-0.09127471*h1_3+0.070587434*h1_4+0.3479757*h1_5+0.9066419*h1_6+-0.3611365*h1_7+-0.14361285*h1_8+-0.2471195*h1_9+0.4595258*h1_10+-0.19806139*h1_11+-0.2650595*h1_12+0.12752348*h1_13+0.25402036*h1_14+-0.2078657*h1_15+-0.17692909*h1_16+0.89743453*h1_17+-0.12739883*h1_18+0.13178289*h1_19+0.2924493*h1_20+-0.9608165*h1_21+0.27344236*h1_22+0.36667377*h1_23+-0.09335936*h1_24+-0.18747659);
h2_9 = tanh(0.04075068*h1_0+0.12578017*h1_1+-0.03728283*h1_2+0.23044777*h1_3+-0.27874497*h1_4+0.048445966*h1_5+-0.5510813*h1_6+-0.19460529*h1_7+-0.15097441*h1_8+0.34514034*h1_9+-0.078341864*h1_10+0.2422604*h1_11+0.23885511*h1_12+0.12260194*h1_13+-0.19203918*h1_14+0.27702865*h1_15+-0.14882092*h1_16+-0.009847295*h1_17+-0.30304343*h1_18+-0.20242147*h1_19+0.35024172*h1_20+0.079786584*h1_21+0.26831517*h1_22+0.33623648*h1_23+-0.27722713*h1_24+-0.06702528);
h2_10 = tanh(0.36345083*h1_0+-0.14662611*h1_1+-0.13315904*h1_2+0.26336887*h1_3+-0.10009305*h1_4+0.023315012*h1_5+-2.2958872*h1_6+-0.33353844*h1_7+0.99839014*h1_8+0.016472027*h1_9+0.4056135*h1_10+-0.3764289*h1_11+0.951652*h1_12+0.34482962*h1_13+-0.38319445*h1_14+-0.59249055*h1_15+-0.4693894*h1_16+0.63264346*h1_17+0.32326174*h1_18+0.09677756*h1_19+-0.441089*h1_20+0.30869332*h1_21+0.34876722*h1_22+-0.3249762*h1_23+1.0693108*h1_24+-0.043995306);
h2_11 = tanh(0.14753549*h1_0+-0.04014357*h1_1+0.43940753*h1_2+0.36610124*h1_3+-0.3395041*h1_4+0.2585568*h1_5+1.0086552*h1_6+-0.32296807*h1_7+0.0090516275*h1_8+0.20159066*h1_9+0.0036298826*h1_10+-0.042097226*h1_11+-0.4045191*h1_12+-0.54045415*h1_13+0.32503048*h1_14+0.4716298*h1_15+-0.36511883*h1_16+-0.03683522*h1_17+0.3164283*h1_18+-0.19078627*h1_19+-0.1528173*h1_20+1.0995375*h1_21+-0.29746023*h1_22+0.071147345*h1_23+-0.3522464*h1_24+-0.051610377);
y = -0.025815504*h2_0+0.5478311*h2_1+0.558563*h2_2+0.48798153*h2_3+0.07146994*h2_4+-0.3768684*h2_5+-1.5819477*h2_6+0.45462072*h2_7+-0.11281809*h2_8+0.5049615*h2_9+-0.32079935*h2_10+-0.44437525*h2_11+0.109468065;


	Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end


	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule