// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 0.1; //get parameter fom spectre
	parameter real L = 0.007; //get parameter fom spectre
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2222222222222222 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.2949852507374631 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 1.4285714285714286 ;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter MinI = -23.98798356587402 ;
	parameter normI =0.04615548498417793;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L -MinLg)*normLg ;

//******************** C-V NN **********************************//
hc1_0 = tanh(-0.99871427*Vgs+-0.16952373*Vds+0.32118186*Lg+0.41485423);
hc1_1 = tanh(0.31587568*Vgs+0.13397887*Vds+-0.4541538*Lg+-0.3630942);
hc1_2 = tanh(-0.76281804*Vgs+0.09352969*Vds+1.1961353*Lg+0.3904977);
hc1_3 = tanh(-1.115087*Vgs+0.85752946*Vds+-0.11746484*Lg+0.5500279);
hc1_4 = tanh(1.0741386*Vgs+0.82041687*Vds+0.19092631*Lg+-0.4009425);
hc1_5 = tanh(-0.47921795*Vgs+-0.8749933*Vds+-0.054768667*Lg+0.62785167);
hc1_6 = tanh(0.5449184*Vgs+-4.409165*Vds+-0.072947875*Lg+-0.31324536);
hc1_7 = tanh(-2.9224303*Vgs+2.7675478*Vds+0.08862238*Lg+0.6493558);
hc1_8 = tanh(0.65050656*Vgs+-0.29751927*Vds+0.1571876*Lg+-0.38088372);
hc1_9 = tanh(-0.30384183*Vgs+0.5649165*Vds+2.6806898*Lg+0.3197917);
hc1_10 = tanh(-0.095988505*Vgs+2.0158541*Vds+-0.42972717*Lg+-0.30388466);
hc1_11 = tanh(6.7699738*Vgs+-0.07234483*Vds+-0.013545353*Lg+-1.3694142);
hc1_12 = tanh(-0.3404029*Vgs+0.0443459*Vds+0.89597*Lg+0.069993004);
hc1_13 = tanh(0.62300175*Vgs+-0.29515797*Vds+1.6753465*Lg+-0.6520838);
hc1_14 = tanh(0.37957156*Vgs+0.2237372*Vds+0.08591952*Lg+0.13126835);
hc1_15 = tanh(0.19949242*Vgs+-0.26481664*Vds+-0.41059187*Lg+-0.40832308);
hc1_16 = tanh(0.98966587*Vgs+-0.24259183*Vds+0.36584845*Lg+-0.8024042);

hc2_0 = tanh(-0.91327864*hc1_0+0.4696781*hc1_1+0.3302202*hc1_2+0.11393868*hc1_3+0.45070222*hc1_4+-0.2894044*hc1_5+0.55066*hc1_6+-1.6242687*hc1_7+-0.38140613*hc1_8+0.032771554*hc1_9+0.17647126);
hc2_1 = tanh(-1.1663305*hc1_0+-0.523984*hc1_1+-0.90804136*hc1_2+-0.7418044*hc1_3+1.456171*hc1_4+-0.16802542*hc1_5+0.8235596*hc1_6+-2.2246246*hc1_7+-0.40805355*hc1_8+0.7207601*hc1_9+0.4729169);
hc2_2 = tanh(-0.69065374*hc1_0+0.40205315*hc1_1+-0.49410668*hc1_2+0.8681325*hc1_3+0.471351*hc1_4+0.46939445*hc1_5+0.45568785*hc1_6+-0.92935294*hc1_7+-0.8209646*hc1_8+0.1158967*hc1_9+-0.075798474);
hc2_3 = tanh(0.11535446*hc1_0+-0.06296927*hc1_1+-0.6740435*hc1_2+0.7428315*hc1_3+0.05890677*hc1_4+0.9579441*hc1_5+-0.037319*hc1_6+-0.18491426*hc1_7+-0.02981994*hc1_8+0.038347963*hc1_9+0.039531134);
hc2_4 = tanh(0.37817463*hc1_0+-0.6811279*hc1_1+1.1388369*hc1_2+0.19983096*hc1_3+-0.20415118*hc1_4+1.3022176*hc1_5+0.22571652*hc1_6+0.1690611*hc1_7+-0.56475276*hc1_8+-0.4069731*hc1_9+0.99962974);
hc2_5 = tanh(0.032873478*hc1_0+-0.05209407*hc1_1+-0.010839908*hc1_2+-0.13892579*hc1_3+-0.050480977*hc1_4+0.0127089145*hc1_5+0.0052771433*hc1_6+0.02029242*hc1_7+-0.08705659*hc1_8+0.0254766*hc1_9+0.025135752);
hc2_6 = tanh(-0.34639204*hc1_0+0.06937975*hc1_1+0.18671949*hc1_2+-0.18912783*hc1_3+0.1312504*hc1_4+0.4627272*hc1_5+-0.42590702*hc1_6+-0.10966313*hc1_7+0.66083515*hc1_8+-0.050718334*hc1_9+0.08234678);
hc2_7 = tanh(0.90656275*hc1_0+-0.037281644*hc1_1+0.77237594*hc1_2+1.4710428*hc1_3+0.13597831*hc1_4+-0.059844542*hc1_5+-0.7801535*hc1_6+3.7814677*hc1_7+-0.5976644*hc1_8+0.2721995*hc1_9+0.023777716);
hc2_8 = tanh(0.39720625*hc1_0+-0.45262313*hc1_1+0.19873238*hc1_2+0.9750888*hc1_3+-0.9427992*hc1_4+0.4487432*hc1_5+-0.3372945*hc1_6+0.33729544*hc1_7+-0.1667088*hc1_8+-0.5707525*hc1_9+0.27954483);
hc2_9 = tanh(0.28551984*hc1_0+-0.68350387*hc1_1+0.9916423*hc1_2+-0.8254094*hc1_3+0.09875706*hc1_4+0.47609732*hc1_5+-0.058662917*hc1_6+0.09181381*hc1_7+0.09592329*hc1_8+1.3940467*hc1_9+0.3865768);
hc2_10 = tanh(0.098737516*hc1_0+0.060473576*hc1_1+0.42824662*hc1_2+0.15018038*hc1_3+0.082621895*hc1_4+-0.00019039502*hc1_5+-0.3321634*hc1_6+0.7936295*hc1_7+-0.041197542*hc1_8+0.6530619*hc1_9+0.1338804);
hc2_11 = tanh(-0.3585284*hc1_0+-0.09956017*hc1_1+0.17224246*hc1_2+-0.016925728*hc1_3+-0.46462816*hc1_4+-0.5649022*hc1_5+1.251695*hc1_6+-0.4303161*hc1_7+0.48546878*hc1_8+0.22958975*hc1_9+-0.27899802);
hc2_12 = tanh(0.8565631*hc1_0+-0.7622999*hc1_1+0.32367912*hc1_2+1.4776785*hc1_3+0.2712369*hc1_4+0.2275511*hc1_5+0.39908803*hc1_6+4.2305493*hc1_7+-0.3467536*hc1_8+0.41231114*hc1_9+0.47123823);
hc2_13 = tanh(-0.26411077*hc1_0+-0.17583853*hc1_1+0.045439184*hc1_2+-0.13801138*hc1_3+0.03278085*hc1_4+-0.45625108*hc1_5+-0.17905861*hc1_6+0.3060186*hc1_7+-0.3361926*hc1_8+-0.050055273*hc1_9+0.17996444);
hc2_14 = tanh(0.016094366*hc1_0+-0.013196736*hc1_1+0.4124856*hc1_2+0.22926371*hc1_3+-0.35071182*hc1_4+-0.34217188*hc1_5+-0.69466996*hc1_6+1.0563152*hc1_7+-0.18019852*hc1_8+0.061871335*hc1_9+0.09762555);
hc2_15 = tanh(-0.18970782*hc1_0+0.3624813*hc1_1+-1.3419824*hc1_2+0.103635244*hc1_3+-0.14595217*hc1_4+-0.1899393*hc1_5+0.176524*hc1_6+-0.4428012*hc1_7+-0.39544868*hc1_8+-0.45783517*hc1_9+0.1884755);
hc2_16 = tanh(-0.1585831*hc1_0+0.035894837*hc1_1+-0.14261873*hc1_2+0.25914294*hc1_3+0.040607046*hc1_4+0.11555795*hc1_5+0.0022548323*hc1_6+-0.002149359*hc1_7+0.07067297*hc1_8+0.019578662*hc1_9+0.16657573);
yc = 0.17503543*hc2_0+-0.15556754*hc2_1+-0.125455*hc2_2+-0.07502612*hc2_3+-0.16671115*hc2_4+0.29854503;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(0.4313499*Vgs+0.39184842*Vds+-0.28709298*Lg+0.20619453);
h1_1 = tanh(0.530215*Vgs+-0.276051*Vds+0.3802653*Lg+-0.49267054);
h1_2 = tanh(-0.33458906*Vgs+-0.38640633*Vds+-0.11866613*Lg+-0.14151593);
h1_3 = tanh(-0.50232273*Vgs+-0.41781282*Vds+0.040914852*Lg+0.40752855);
h1_4 = tanh(-0.2738816*Vgs+0.15826645*Vds+0.3726163*Lg+0.43347502);
h1_5 = tanh(-0.89140266*Vgs+0.19422686*Vds+0.25828648*Lg+0.029750101);
h1_6 = tanh(0.8155016*Vgs+-0.768934*Vds+-0.27971813*Lg+-0.29921618);
h1_7 = tanh(-0.27932712*Vgs+1.3111871*Vds+0.053733792*Lg+0.032400735);
h1_8 = tanh(0.0949421*Vgs+0.25981736*Vds+-0.30941275*Lg+-0.011010548);
h1_9 = tanh(-1.2044673*Vgs+0.20209628*Vds+0.09035153*Lg+-0.23299748);
h1_10 = tanh(0.17326604*Vgs+0.4927804*Vds+-0.37197837*Lg+0.48652422);
h1_11 = tanh(0.048797052*Vgs+-0.86918294*Vds+0.049685556*Lg+-0.5611843);
h1_12 = tanh(-0.44728053*Vgs+0.4416018*Vds+0.43623027*Lg+-0.39887246);
h1_13 = tanh(0.02768353*Vgs+0.013126534*Vds+0.45135143*Lg+-0.05909225);
h1_14 = tanh(0.4728052*Vgs+-0.35722205*Vds+-0.41991743*Lg+-0.1526044);
h1_15 = tanh(-0.5687236*Vgs+0.07312218*Vds+-0.33128312*Lg+0.45431995);
h1_16 = tanh(1.9482948*Vgs+-0.52973956*Vds+-0.15129352*Lg+-0.11858447);
h1_17 = tanh(0.48852378*Vgs+0.21598034*Vds+0.24090554*Lg+-0.16491982);
h1_18 = tanh(-0.3446666*Vgs+-1.177434*Vds+-0.28390405*Lg+-0.038540863);
h1_19 = tanh(-2.3029919*Vgs+0.49877584*Vds+-0.22563547*Lg+-0.27407128);
h1_20 = tanh(-0.732954*Vgs+0.23922421*Vds+0.075503394*Lg+-0.5665179);
h1_21 = tanh(-0.17605503*Vgs+-0.07067414*Vds+-0.18359897*Lg+0.15867902);
h1_22 = tanh(0.7302054*Vgs+-0.25757748*Vds+0.33953145*Lg+0.35818258);
h1_23 = tanh(-0.43780586*Vgs+0.19977026*Vds+-0.17486832*Lg+-0.5687275);
h1_24 = tanh(-1.3637807*Vgs+-0.15194818*Vds+-0.044956356*Lg+0.3245934);

h2_0 = tanh(0.14783205*h1_0+-0.02431098*h1_1+-0.09715118*h1_2+-0.2474231*h1_3+0.32432914*h1_4+1.521693*h1_5+-0.10406853*h1_6+0.29371944*h1_7+-0.13358027*h1_8+1.0691675*h1_9+-0.19404113*h1_10+0.10453362*h1_11+1.6107924*h1_12+0.1920968*h1_13+-0.14785244*h1_14+-0.028951993*h1_15+-1.1547928*h1_16+-0.6376489*h1_17+-0.021565331*h1_18+2.606584*h1_19+0.97442293*h1_20+0.034297176*h1_21+-0.50504786*h1_22+0.8020577*h1_23+0.41248432*h1_24+-0.06995442);
h2_1 = tanh(0.30681616*h1_0+0.36377275*h1_1+-0.046106532*h1_2+-0.2534532*h1_3+-0.037327003*h1_4+-0.35939386*h1_5+-0.071234025*h1_6+-0.9586675*h1_7+-0.06324141*h1_8+-0.2969973*h1_9+-0.18527432*h1_10+0.44116643*h1_11+-0.23221572*h1_12+-0.37151667*h1_13+0.15607928*h1_14+-0.6138509*h1_15+0.20915431*h1_16+0.66309977*h1_17+0.36671144*h1_18+-0.527578*h1_19+-0.10497286*h1_20+-0.19303346*h1_21+-0.14065515*h1_22+-0.13561434*h1_23+-0.4676026*h1_24+-0.14758746);
h2_2 = tanh(-0.1950115*h1_0+-0.10721866*h1_1+0.23511808*h1_2+-0.13570116*h1_3+0.24990053*h1_4+0.25373626*h1_5+0.268683*h1_6+0.14307122*h1_7+0.055941034*h1_8+-0.113093115*h1_9+0.27305043*h1_10+0.23472951*h1_11+-0.020495743*h1_12+-0.30221954*h1_13+-0.15749171*h1_14+-0.3461544*h1_15+0.11443546*h1_16+-0.16509052*h1_17+-0.139441*h1_18+-0.06326206*h1_19+0.17607576*h1_20+-0.4709045*h1_21+0.2544463*h1_22+0.10170589*h1_23+0.29272288*h1_24+0.12412181);
h2_3 = tanh(0.0003776102*h1_0+0.6797598*h1_1+-0.1299236*h1_2+-0.70903736*h1_3+0.028675593*h1_4+-0.38929847*h1_5+0.668139*h1_6+-0.09140271*h1_7+-0.16577661*h1_8+-0.0372596*h1_9+-0.06973977*h1_10+0.33586663*h1_11+0.17698736*h1_12+0.12853792*h1_13+0.75535774*h1_14+-0.7189986*h1_15+0.48737425*h1_16+0.5964495*h1_17+-0.30607405*h1_18+-0.012350458*h1_19+0.12677537*h1_20+-0.1537175*h1_21+0.15927425*h1_22+0.23570293*h1_23+-0.5400177*h1_24+-0.10571702);
h2_4 = tanh(0.31527975*h1_0+-0.029269403*h1_1+-0.055212982*h1_2+-0.062310033*h1_3+0.08560037*h1_4+-0.72141176*h1_5+0.2020669*h1_6+0.025841974*h1_7+0.5646926*h1_8+-0.30292585*h1_9+0.00063811685*h1_10+-0.40466273*h1_11+-0.073278934*h1_12+0.34705442*h1_13+-0.05348122*h1_14+0.3436614*h1_15+0.04067239*h1_16+0.784844*h1_17+-0.28573394*h1_18+-0.88371974*h1_19+-0.26338458*h1_20+-0.013300428*h1_21+0.13801576*h1_22+-0.46081108*h1_23+-0.7637864*h1_24+0.12703106);
h2_5 = tanh(-0.24617016*h1_0+0.26517266*h1_1+-0.21811938*h1_2+-0.2553703*h1_3+0.14267647*h1_4+0.4159367*h1_5+0.28696465*h1_6+-0.07311365*h1_7+0.2970628*h1_8+0.17417435*h1_9+0.18269496*h1_10+0.24361488*h1_11+0.18268564*h1_12+0.36019236*h1_13+-0.29943472*h1_14+0.39711836*h1_15+0.37918466*h1_16+0.064785175*h1_17+0.26349717*h1_18+-0.0071219024*h1_19+0.22553043*h1_20+0.17283064*h1_21+0.11927425*h1_22+0.10645739*h1_23+-0.34909987*h1_24+-0.15780911);
h2_6 = tanh(0.19807929*h1_0+0.15743051*h1_1+-0.20436394*h1_2+-0.5772219*h1_3+0.0328607*h1_4+-0.3125246*h1_5+0.2093223*h1_6+-0.06814246*h1_7+0.10145798*h1_8+-0.3017911*h1_9+0.27700877*h1_10+-0.140296*h1_11+0.40272304*h1_12+-0.14553767*h1_13+0.42105338*h1_14+0.12200454*h1_15+0.19187498*h1_16+0.73878366*h1_17+-0.4901547*h1_18+-0.33965933*h1_19+0.17176971*h1_20+0.08609857*h1_21+0.045344174*h1_22+0.2393916*h1_23+0.17985432*h1_24+0.064894326);
h2_7 = tanh(0.2932835*h1_0+0.075287476*h1_1+0.19162141*h1_2+0.2823231*h1_3+0.4070056*h1_4+-0.004358482*h1_5+-0.16040435*h1_6+-0.13784154*h1_7+0.19380908*h1_8+-0.22312845*h1_9+0.3159539*h1_10+0.11714408*h1_11+0.119634695*h1_12+0.32135013*h1_13+0.22685558*h1_14+-0.14774461*h1_15+-0.017703133*h1_16+0.17009398*h1_17+-0.29736042*h1_18+0.14056131*h1_19+0.0013223822*h1_20+0.1552641*h1_21+-0.38140768*h1_22+-0.2736542*h1_23+0.16030753*h1_24+-0.0041591506);
h2_8 = tanh(0.008927864*h1_0+-0.43404117*h1_1+-0.19440226*h1_2+-0.35489237*h1_3+0.27103144*h1_4+0.17225082*h1_5+0.11498338*h1_6+-0.28340003*h1_7+0.104762554*h1_8+0.014969947*h1_9+0.14705667*h1_10+-0.20537286*h1_11+0.20507301*h1_12+-0.10717296*h1_13+-0.111048244*h1_14+0.33200043*h1_15+-0.1562027*h1_16+0.20519872*h1_17+-0.20386828*h1_18+0.02051007*h1_19+-0.3751417*h1_20+-0.15634306*h1_21+0.026576566*h1_22+-0.17094427*h1_23+0.35532066*h1_24+0.17647013);
h2_9 = tanh(-0.21666996*h1_0+-0.15263206*h1_1+0.15567815*h1_2+-0.3728095*h1_3+0.12017157*h1_4+-0.20643075*h1_5+0.0302251*h1_6+-0.12570679*h1_7+0.16961968*h1_8+0.2556213*h1_9+0.2596346*h1_10+-0.30635038*h1_11+-0.09991426*h1_12+0.4181103*h1_13+-0.11822739*h1_14+-0.3151758*h1_15+-0.38472104*h1_16+-0.10185704*h1_17+0.2863558*h1_18+-0.28567168*h1_19+-0.32558963*h1_20+0.074245796*h1_21+0.26830047*h1_22+0.2782703*h1_23+-0.024281876*h1_24+-0.20702761);
h2_10 = tanh(0.53977937*h1_0+-0.6007246*h1_1+0.15633743*h1_2+-0.011934443*h1_3+-0.06411174*h1_4+0.1675366*h1_5+-0.29056197*h1_6+0.11674184*h1_7+0.6260091*h1_8+-0.24048136*h1_9+0.46767548*h1_10+-0.33846152*h1_11+0.44860038*h1_12+0.06362737*h1_13+-0.15254202*h1_14+-0.06285797*h1_15+-0.1342283*h1_16+0.47763664*h1_17+-0.4302196*h1_18+0.052443057*h1_19+-0.2024076*h1_20+-0.19599809*h1_21+0.09704292*h1_22+-0.25679743*h1_23+-0.3169567*h1_24+0.0032167227);
h2_11 = tanh(0.08802601*h1_0+0.1090933*h1_1+-0.20088398*h1_2+-0.541398*h1_3+0.17238691*h1_4+-0.46073893*h1_5+0.38645232*h1_6+-0.5844877*h1_7+0.2209515*h1_8+-0.556651*h1_9+-0.08148958*h1_10+-0.008918388*h1_11+-0.6262004*h1_12+-0.021886617*h1_13+0.020536698*h1_14+-0.17836894*h1_15+-0.16673599*h1_16+0.73209023*h1_17+0.15059452*h1_18+-0.824861*h1_19+-0.51423067*h1_20+0.25489765*h1_21+0.48204798*h1_22+-0.41236183*h1_23+-0.39586252*h1_24+0.1301827);
y = 0.4150653*h2_0+0.2426105*h2_1+0.000543866*h2_2+-0.17961907*h2_3+-0.13537759*h2_4+0.30538464*h2_5+0.59418905*h2_6+0.09844006*h2_7+0.47166157*h2_8+0.0002579412*h2_9+0.28843826*h2_10+0.52615386*h2_11+-0.051029854;

	Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end


	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
